APP_NAME=API do App de Vendas

SECRET_API=9as1%12#xz0#@

# Banco de dados
DB_NAME=root
DB_PASS=
DB_HOST=localhost
DB_CONNECTION_STRING=mongodb+srv://g-ferreira:gui951753@cluster-super-sale-l14cg.mongodb.net/test?retryWrites=true&w=majority
DB_USER=g-ferreira
DB_USER_PASSWORD=gui951753

# SERVER
API_PORT=3333
API_HOST=localhost